# FiapTechChallengeFase1

./: FIAP.Grupo75.sln  README.md
FIAP.Grupo75/: FIAP.Grupo75.http  Program.cs  WeatherForecast.cs
FIAP.Grupo75.Contacts.API/: FIAP.Grupo75.Contacts.API.csproj  FIAP.Grupo75.Contacts.API.http  Program.cs  Startup.cs  appsettings.json
FIAP.Grupo75.Contacts.API/Controllers/: ContactsController.cs  DDDController.cs  TokenController.cs
FIAP.Grupo75.Contacts.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
FIAP.Grupo75.Contacts.API/Properties/: launchSettings.json
FIAP.Grupo75.Contacts.Application/: FIAP.Grupo75.Contacts.Application.csproj
FIAP.Grupo75.Contacts.Application/DTOs/: ContactDTO.cs  ContactGetDTO.cs  DddDTO.cs
FIAP.Grupo75.Contacts.Application/Interfaces/: IContactService.cs  IDddService.cs
FIAP.Grupo75.Contacts.Application/Mappings/: DomainToDTOMappingProfile.cs
FIAP.Grupo75.Contacts.Application/Services/: ContactService.cs  DddService.cs
FIAP.Grupo75.Contacts.Domain.Tests/: ContactUnitTest1.cs  DDDUnitTest1.cs  FIAP.Grupo75.Contacts.Domain.Tests.csproj
FIAP.Grupo75.Contacts.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
FIAP.Grupo75.Contacts.Domain/Entities/: Contact.cs  Ddd.cs  Entity.cs
FIAP.Grupo75.Contacts.Domain/Interfaces/: IContactRepository.cs  IDddRepository.cs
FIAP.Grupo75.Contacts.Domain/Validation/: DomainExceptionValidation.cs  FieldValidation.cs
FIAP.Grupo75.Contacts.Infra.Data/: FIAP.Grupo75.Contacts.Infra.Data.csproj
FIAP.Grupo75.Contacts.Infra.IoC/: DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  FIAP.Grupo75.Contacts.Infra.IoC.csproj
FIAP.Grupo75.Contacts.Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FIAP.Grupo75/Controllers/: WeatherForecastController.cs
(+12 files in other folders)
